{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-spa-test",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-27",
	"assets": { "directory": "./dist" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "D1_NAME",
			"database_id": "D1_ID",
			"migrations_dir": "drizzle"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
